<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:title="@string/sort"
        android:icon="@drawable/ic_baseline_import_export_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="@string/more"
        android:icon="@drawable/ic_more"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/indianRegionMenu"
                android:title="@string/indianRegion"
                />
            <item
                android:id="@+id/globalMenu"
                android:title="@string/world"
                />
        </menu>
    </item>
</menu>